<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee27c39c9958473084045b49f171da87" Name="Diagram1">
        <EntityTypeShape EntityType="ALevelProjectModel.DicClients" Width="1.5" PointX="1.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ALevelProjectModel.DicGoods" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ALevelProjectModel.JorOrders" Width="1.5" PointX="4" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ALevelProjectModel.FK_dbo_JorOrders_dbo_DicClients_ClientId_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="ALevelProjectModel.FK_dbo_JorOrders_dbo_DicGoods_GoodId_GoodId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>